spring.application.name=journelApp
spring.data.mongodb.uri=mongodb+srv://Ph0n0n_1n_Mongo1:T0C85GylsG09AuHd@immongoclustor01.zgfvufo.mongodb.net/?retryWrites=true&w=majority&appName=ImMongoClustor01
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
